<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Use Jekyll 4.1.1 with Github Pages - Chris Prather&#39;s Developer Journal
    
  </title>

  <meta name="description" content="Use Jekyll 4.1.1 with Github Pages">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://cprath01.github.io/how%20to/2020/06/27/2020-06-27-Use-Newest-Jekyll-Version-With-Github-Pages.html">
  <link rel="alternate" type="application/rss+xml" title="Chris Prather&#39;s Developer Journal" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Chris Prather&#39;s Developer Journal</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/images/business-code-coding-computer-270360.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Use Jekyll 4.1.1 with Github Pages</h1>
            
            <span class="meta">Posted by
              <a href="#">Chris Prather</a>
              on June 27, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   2 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <h1 id="use-jekyll-411-with-github-pages">Use Jekyll 4.1.1 with Github Pages</h1>

<p>So you want to take advantage of GitHub pages to build a website or blog. You notice that you can use Jekyll to build the site. You down load the latest version of Jekyll. Build the site and up load to a GitHub repo. And then … 
Nothing happens.</p>

<p>You probably ran into the same issue I did. Where at the time of this writing the latest version of <a href="https://jekyllrb.com">Jekyll</a> is 4.1.1 and according to <a href="https://pages.github.com/versions/">GitHub Pages Dependency versions page</a> the supported jekyll version is 3.8.7. So what do then.</p>

<p>You have a couple of options.</p>
<ol>
  <li>Downgrade the local version of jekyll to the supported version.</li>
  <li>Not use Jekyll and build static pages from scratch.</li>
  <li>Use some other tech stack like React to render the static pages.</li>
  <li>Use the newest version of Jekyll and copy the _site folder into your GitHub Pages Repo</li>
</ol>

<p>I did the fourth options.</p>

<p>The rest of the article assumes you have Git installed, a GitHub account, some code editor(I used Visual Studio Code), and some familiarity with command line.</p>
<h5 id="required-software">Required Software</h5>
<ul>
  <li><a href="https://git-scm.com/downloads">Git</a></li>
  <li><a href="https://jekyllrb.com/docs/installation/">Jekyll</a> (follow the first two instructions)</li>
  <li><a href="https://code.visualstudio.com/download">Visual Studio Code</a></li>
</ul>

<h5 id="pre-requisite">Pre-requisite</h5>
<ul>
  <li><a href="https://github.com/">Github Account</a></li>
</ul>

<h5 id="setup-instructions">Setup Instructions</h5>
<ol>
  <li>Setup the repository you will use for the main website. Follow the user/organization instructions at <a href="https://pages.github.com/">GitHub Pages</a></li>
  <li>Once you have cloned the main website repository, create and clone another GitHub repository to store the jekyll site code. <a href="https://help.github.com/en/github/getting-started-with-github/create-a-repo">GitHub Instructions</a></li>
  <li>Create a new Jekyll site in the cloned Jekyll site code repository folder with the command: <code class="language-plaintext highlighter-rouge">jekyll new mySite</code></li>
  <li>Update the _config.yml to the information you need.</li>
  <li>Update the index.markdown file with whatever you want on your home page.</li>
  <li>(Optional) change theme for the site.</li>
  <li>commit your changes to git and push to github.</li>
  <li>Once you are ready to publish your site, run the command <code class="language-plaintext highlighter-rouge">jekyll build</code> to build the site with all the configuration from the _config.yml file.</li>
  <li>Run this command to copy _site contents to your <code class="language-plaintext highlighter-rouge">xcopy .\_site\* {path_to_repos_from_step_1} /Y/E/H/C/I</code></li>
</ol>

<p>Those are basic instructions. Once Github updates to the version of Jekyll you are using you can move the code over an just commit changes to the main repo and GitHub should build your Jekyll site.</p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/.net/multi-platform/posts/2020/06/26/2020-06-26-Fate-Of-Xamarin.html" data-toggle="tooltip" data-placement="top" title="Fate of Xamarin">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/chris-prather">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/cprath01">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Chris Prather 2020</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
